*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
:root{
    --primaryColor: #ff6257;
    /* secondary color */
    --darkSlateGrey: #242742;
    --charcoalGrey: #36384e;
    --grey: #9294a0;
    --white: #ffffff;
}

.attribution { 
    font-size: 15px;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    font-weight: 500;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: var(--darkSlateGrey);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}
.update{
    width: 800px;
    height: 500px;
    background: var(--white);
    /* change this back to flex */
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
    place-content: center;
    place-items: center;
}
form{
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form ul{
    margin: 10px ;
}
form ul .icon{
    display: flex;
    align-items: center;
}
form ul .icon p{
    font-size: 14px;
    font-weight: 500;
}
form ul .icon img{
    padding: 10px;
}
form .input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form .input label{
    font-size: 15px;
    font-weight: 600;
}
form .input input{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--charcoalGrey);
}
form .input input:invalid{
    background-color: #fc766d2f;
    border: 2px solid var(--primaryColor);
}

form .input button{
    /* height: 50px; */
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: var(--darkSlateGrey);
    animation: 2s ease-in;
}
form .input button a{
    color: var(--white);
    text-decoration: none;
}
form .input button:hover{
   background: linear-gradient(45deg, var(--primaryColor), orange);
}
.display{
    display: flex;
    justify-content: space-between;
}
.display p{
    display: none;
    font-size: 13px;
    color: var(--primaryColor);
    font-weight: 600;
}
.image{
    height: 500px;
    width: 400px;
    padding: 10px;
}
.image img{
    width: 400px;
    height: 480px;
}


/* for the success message */
.desktopvalid{
    width: 350px;
    height: 350px;
    background: var(--white);
    border-radius: 30px;
    padding: 20px;
    display: none;
    gap: 20px;
    position: absolute;
}
.desktopvalid .text {
    font-size: 16px;
    color: var(--darkSlateGrey);
    font-weight: bold;
}

.desktopvalid button{
    width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: var(--darkSlateGrey);
    color: var(--white);
    animation: 2s ease-in;
    text-decoration: none;
}
.desktopvalid button:hover{
    background: linear-gradient(45deg, var(--primaryColor), orange);
}

/* for responsive mobile view */
@media  (max-width: 449px) {

    .update{
        display: grid;
        grid-template-columns: 1fr;
        width: 400px;
        height: 100vh;
    }
    form{
        margin-bottom: 200px;
        padding: 0 30px;
    }
    form .input{
        margin-top: 50px;
    }
    #img{
        visibility: hidden;
    }
    .image{
        grid-row: 1;
        background-image: url(./assets/images/illustration-sign-up-mobile.svg);
        width: 360px;
        height: 360px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}